apply from: 'https://raw.githubusercontent.com/SourceUtils/super/3f21198/common.gradle'

buildscript {
    ext.kotlin_version = '0.12.200'
    ext.jme_version = '3.0.10'
    ext.idea_version = '141.177.4'
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    maven { url 'http://updates.jmonkeyengine.org/maven' }
    maven { url 'http://repository.jetbrains.com/all' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'org.swinglabs.swingx:swingx-all:1.6.5'

    compile "lib:pty4j-0.4.12.jar:$idea_version"
    // pty4j should depend on these, but does not in the jetbrains repository
    compile "lib:purejavacomm.jar:$idea_version"
    compile "lib:log4j.jar:$idea_version"
    compile "lib:guava-17.0.jar:$idea_version"

    compile "com.jme3:jme3-core:$jme_version"
    compile "com.jme3:jme3-desktop:$jme_version"
    compile "com.jme3:jme3-lwjgl:$jme_version"

    compile 'com.timepath:commons:1.0-SNAPSHOT'
    compile 'com.timepath:data-examiner:1.0-SNAPSHOT'
    compile 'com.timepath:hl2-toolkit:1.0-SNAPSHOT'
    compile 'com.timepath:java-vfs:1.0-SNAPSHOT'
    compile 'com.timepath:java-xplaf:1.0-SNAPSHOT'
    compile 'com.timepath:steam-toolkit:1.0-SNAPSHOT'
}
