<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.timepath</groupId>
        <artifactId>super</artifactId>
        <version>1</version>
    </parent>
    <artifactId>hl2-utils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <repositories>
        <repository>
            <id>jetbrains</id>
            <name>jetbrains</name>
            <url>http://repository.jetbrains.com/all</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>lib</groupId>  
            <artifactId>pty4j-0.3.jar</artifactId>
            <version>[0,)</version>
        </dependency>
        <!-- pty4j should depend on this -->
        <dependency>
            <groupId>lib</groupId>  
            <artifactId>purejavacomm.jar</artifactId>
            <version>[0,)</version>
        </dependency>
        <!-- install this first -->
        <dependency>
            <groupId>com.jme3</groupId>  
            <artifactId>jME3</artifactId>
            <version>[0,)</version>
            <type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>commons</artifactId>
            <version>[0,)</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hl2-toolkit</artifactId>
            <version>[0,)</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>steam-toolkit</artifactId>
            <version>[0,)</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>data-examiner</artifactId>
            <version>[0,)</version>
        </dependency>
    </dependencies>
</project>